apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube-apps-tk
  namespace: cert-manager
spec:
  secretName: kube-apps-tk-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: kube-apps.tk
  dnsNames:
  - kube-apps.tk
  - api.kube-apps.tk
  - websocket.kube-apps.tk
  - grafana.kube-apps.tk
  - prometheus.kube-apps.tk
  - kiali.kube-apps.tk
  - alertmanager.kube-apps.tk

