# \"PRIVATE_API\": \"http://localhost:3002/private\"

export APP_ENV_KUBE_API="{ \"APP_NAME\":\"publicAPI\", \"NODE_ENV\":\"qa\", \"NODE_PORT\":\"3000\", \"TOKEN_LIMIT\":\"7d\", \"TOKEN_SECRET\":\"PASS\" }"




